# ColumnManagerForHBase

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  serialized-form.html
1.0.0/: pom.xml
1.0.1/: pom.xml
1.0.1.1/: pom.xml
1.0.2/: pom.xml
1.0.3/: pom.xml
1.1.0/: pom.xml
1.1.0-shaded/: pom.xml
1.1.0.1/: pom.xml
1.1.0.1-shaded/: pom.xml
1.1.1/: pom.xml
1.1.1-shaded/: pom.xml
1.1.2/: pom.xml
1.1.2-shaded/: pom.xml
1.1.3/: pom.xml
1.1.3-shaded/: pom.xml
1.1.4/: pom.xml
1.1.4-shaded/: pom.xml
1.1.5/: pom.xml
1.1.5-shaded/: pom.xml
1.1.6/: pom.xml
1.1.6-shaded/: pom.xml
1.2.0/: pom.xml
1.2.0-shaded/: pom.xml
1.2.1/: pom.xml
1.2.1-shaded/: pom.xml
1.2.2/: pom.xml
1.2.2-shaded/: pom.xml
1.2.3/: pom.xml
1.2.3-shaded/: pom.xml
master/: pom.xml
master/src/main/java/org/commonvox/hbase_column_manager/: ChangeEvent.java  ChangeEventMonitor.java  Column.java  ColumnAuditor.java  ColumnDefinition.java  ColumnDefinitionNotFoundException.java  ColumnDiscoveryTool.java  ColumnInvalidityReport.java  ColumnManagerIOException.java  ColumnQualifierReport.java  ColumnValueInvalidException.java  EntityType.java  HBaseSchemaArchive.java  HBaseSchemaArchiveManager.java  InvalidColumnReport.java  InvalidColumnValueException.java  MAdmin.java  MBufferedMutator.java  MColumnDescriptor.java  MConfiguration.java  MConnection.java  MConnectionFactory.java  MHBaseTestingUtility.java  MNamespaceDescriptor.java  MTable.java  MTableDescriptor.java  MTableMultiplexer.java  MetadataEntity.java  Repository.java  RepositoryAdmin.java  SchemaEntity.java  SchemaEntityType.java  TableNotIncludedForProcessingException.java  UtilityRunner.java  XmlSchemaGenerator.java  package-info.java
master/src/main/java/org/commonvox/hbase_column_manager/doc-files/: HBaseSchemaArchive.xsd.xml
master/src/test/java/org/commonvox/hbase_column_manager/: ActiveModeTester.java  AddAndDeleteColumnDescriptorTester.java  ClasspathSearcher.java  CompareToTester.java  DiscoveryInRealTimeTester.java  DiscoveryTester.java  HbaseTableValidator.java  MetaRepTest.java  TableMethodTester.java  TestColumnAliasing.java  TestColumnAuditor.java  TestColumnDefinition.java  TestConfiguration.java  TestConfirmConnectionConfiguration.java  TestHelloHBase.java  TestMConnection.java  TestMConnectionFactory.java  TestMethodReflection.java  TestRepositoryAdmin.java  TestRepositoryAdminWithHtu.java
master/src/test/resources/: HBaseSchemaArchive.xsd.xml  hbase-column-manager.xml  hbase-column-manager_testInclude.xml  hbase-site.xml  test.changeEvents.forColAuditor.csv  test.changeEvents.forColDefinition.csv  test.changeEvents.forColFamily.csv  test.changeEvents.forNamespace.csv  test.changeEvents.forTable.csv  test.changeEvents.forUser.csv  test.changeEvents.timestampOrder.csv  test.changeEvents.userNameOrder.csv
org/commonvox/hbase_column_manager/: ChangeEvent.html  ChangeEventMonitor.html  ColumnAuditor.html  ColumnDefinition.html  ColumnDefinitionNotFoundException.html  ColumnManagerIOException.html  ColumnValueInvalidException.html  EntityType.html  InvalidColumnValueException.html  MConfiguration.html  MConnectionFactory.html  MHBaseTestingUtility.html  RepositoryAdmin.html  RepositoryAdmin.html~  SchemaEntityType.html  TableNotIncludedForProcessingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/commonvox/hbase_column_manager/class-use/: ChangeEvent.html  ChangeEventMonitor.html  ColumnAuditor.html  ColumnDefinition.html  ColumnDefinitionNotFoundException.html  ColumnManagerIOException.html  ColumnValueInvalidException.html  EntityType.html  InvalidColumnValueException.html  MConfiguration.html  MConnectionFactory.html  MHBaseTestingUtility.html  RepositoryAdmin.html  SchemaEntityType.html  TableNotIncludedForProcessingException.html
org/commonvox/hbase_column_manager/doc-files/: HBaseSchemaArchive.xsd.xml
