<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonvox</groupId>
    <artifactId>hbase-column-manager-parent-pom</artifactId>
    <version>1.2.2-beta-04</version>
  </parent>

  <properties>
    <hbaseVersion>1.2.2</hbaseVersion>
  </properties>
  <artifactId>hbase-column-manager</artifactId>
  <version>1.2.2-beta-04</version>
  <packaging>jar</packaging>

  <name>CommonVox tools for HBase™ - ColumnManagerAPI for HBase™</name>
  <description>ColumnManagerAPI for HBase™ is a METADATA REPOSITORY SYSTEM for
      HBase 1.x with options for: (1) COLUMN AUDITING (2) COLUMN-DEFINITION
      ENFORCEMENT (3) SCHEMA CHANGE MONITORING, and (4) SCHEMA EXPORT/IMPORT</description>
  <url>http://github.com/dvimont/ColumnManagerForHBase</url>

  <dependencies>
    <!-- Dependency for hbase-testing-util must precede compile-scoped dependencies. -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <version>${hbaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbaseVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbaseVersion}</version>
        <exclusions>
            <exclusion>
              <groupId>commons-cli</groupId>
              <artifactId>commons-cli</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
   </dependencies>
</project>
